<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dynamic Services</title>

    <style>
        .arefin
        {
            width: 100%;
            padding: 149px 0px;
            background-color: white;

        }

        .arefin img
        {
            height: auto;
            width: 420px;
            border-radius: 50%;
            padding: 10px;
            border: 5px solid #f9004d;
        }

        .arefin-text
        {
            width: 550px;
        }

        .main-arefin
        {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .arefin-text h1
        {
            font-size: 50px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .arefin-text h5
        {
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        span{
            color: #f9004d;
        }
        .arefin-text p
        {
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        .talk-button
        {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        .talk-button:hover
        {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
            color: black;
        }


        @media screen and (max-width: 480px){
             
            .main-arefin{
                display: flex;
                flex-direction: column;
                margin-bottom: 550px;
                margin-top: -60px;
            }
 
            .arefin img{
                height: auto;
                width: 280px;
                border-radius: 50%;
                padding: 10px;
                border: 5px solid #f9004d;
                margin-bottom: 60px;
            }
 
            .arefin-text{
                display: flex;
                flex-direction: column;
                width: 280px;
            }   
        }

        @media screen and (min-width: 481px) and (max-width: 1199px) {
            .main-arefin{
                display: flex;
                flex-direction: column;
                margin-bottom: 550px;
                margin-top: -60px;
            }

            .arefin img
            {
                height: auto;
                width: 400px;
                border-radius: 50%;
                padding: 10px;
                border: 5px solid #f9004d;
                margin-bottom: 60px;
            }

            .arefin-text{
                display: flex;
                flex-direction: column;
                width: 400px;
                margin-bottom: -100px;
            }  
        }

    </style>

</head>

<body>
    
    <nav id="nav-bar">
        <div class="container">
            <a class="logo" href="main.html">Dynamic Services</a>
            <ul>
                <li class="selected"><a href="main.html">Home</a></li>
                <li><a href="#">Services</a>
                    <div class="sub-menu">
                        <ul>
                            <li> <a href="project-1.html">Salary Prediction</a></li>
                            <li> <a href="project-2.html">House Price Prediction</a></li>
                            <li> <a href="project-3.html">Early Stage Diabetes Risk Prediction</a></li>
                            <li> <a href="project-4.html">Flight Fare Prediction</a></li>
                            <li> <a href="project-5.html">Card Price Prediction</a></li>
                            <li> <a href="project-6.html">Hand Digit Recognition</a></li>
                            <div class="moreText">
                                <li> <a href="project-7.html">Fake News Detection</a></li>
                                <li> <a href="project-8.html">Face Recognition</a></li>
                                <li> <a href="project-9.html">Spam & Not spam Email Detection</a></li>
                                <li> <a href="project-10.html">Covid-19 Detection</a></li>
                                <li> <a href="project-11.html">Cancer Detection</a></li>
                                <li> <a href="project-12.html">Image to Image Translation</a></li>
                            </div>
                            <li class="more-button">More</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">About us</a>
                    <div class="sub-menu-about-us">
                        <a href="youshuf.html">
                            <div class="owner-card">
                                <div class="owner-card-image1"></div>
                                <div class="owner-card-text">
                                    <h3>MD Youshuf Khan</h3>
                                    <p>Chief Excutive Officer</p>
                                    <h4>View Bio</h4>
                                </div>
                            </div>
                        </a>

                        <a href="mahabub.html">
                            <div class="owner-card">
                                <div class="owner-card-image2"></div>
                                <div class="owner-card-text">
                                    <h3>MD Mahabubur</h3>
                                    <p>Chief Administrative Officer</p>
                                    <h4>View Bio</h4>
                                </div>
                            </div>
                        </a>

                        <a href="arefin.html">
                            <div class="owner-card">
                                <div class="owner-card-image3"></div>
                                <div class="owner-card-text">
                                    <h3>Nazmul Arefin</h3>
                                    <p>Chief Financial Officer</p>
                                    <h4>View Bio</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="arefin">
            <div class="main-arefin">
                <img src="img/arefin.jpg">
                <div class="arefin-text">
                    <h1>Nazmul <span>Arefin</span></h1>
                    <h5> Developer & Designer</h5>
                    <p>I am a front-end web developer. I can provide clean code and pixel prefect 
                        perfect design. I can also make the website more and more interactive with web
                        animation. A responsive design makes your website accessible to all users, 
                        regardless of therir device.
                    </p>
                    <button class="talk-button" type="button">Let's Talk</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="about-us">
            <h1>About us</h1>
            <p>The founder of Dynamic Services Company are
               MD. Youshuf Khan Rakib, MD Mahbububr 
               Rahman & Nazmul Arifin. Here are the details of all of them..</p>
               <ul>
                   <li><a href="youshuf.html">MD Youshuf Khan Rakib</a></li>
                   <li><a href="mahabub.html">MD Mahbubur Rahman</a></li>
                   <li><a href="arefin.html">Nazmul Arefin</a></li>
               </ul>
            <p><a href=""></a></p>
        </div>
        <div class="contact">
            <h1>Contact</h1>
            <p></p>
            <p>Phone: +8801708972220</p>
            <p>Email: khanushuf4619@yahoo.com</p>
            <p>Address: 17 International Dormitory, Southwest University
                of Science & Technology, Mianyang, Sichuan, China 
            </p>
        </div>
        <div class="social-links">
            <h1>Social Links</h1>
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">Youtube</a></p>
        </div>
        <div class="rights-deserved">
            <p><script>document.write(new Date().getFullYear());</script> &copy; Dynamic Services All Rights Reserved.</p>
        </div>
    </footer>

    <script src="javascript.js"></script>
</body>
</html>