<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dynamic Services</title>

    <style>
        
        main{
            height: 100vh;
            width: 100%;
        }

        .contact-container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .contact-box{
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
        }

        .left{
            background: url("img/contact.svg") no-repeat center;
            background-size: cover;
            height: 100%;
        }

        .right{
            padding: 25px 40px;
        }

        .right h2{
            padding: 0 0 10px;
            margin-bottom: 10px;
        }

        .field{
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0);
            outline: none;
            background-color: rgba(230, 230, 230, 0.6);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;
        }

        .field:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }

        textarea{
            min-height: 150px;
        }

        .btn{
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: #C53F3F;
            color: #fff;
            font-size: 1.1rem;
            border: none;
            outline: none;
            cursor: pointer;
            transition: .3s;
        }

        .btn:hover{
            background-color: rgb(124, 199, 124);
            font-weight: bolder;
        }

        .field:focus{
            border: 2px solid rgba(30,85,250,0.47);
            background-color: #fff;
        }


        @media screen and (max-width: 480px){
            main{
            height: 1250px;
            }

            .contact-container{
                padding: 5px;
            }
             
        }

        @media screen and (min-width: 481px) and (max-width: 1199px) {
            main{
                margin-top: 150px;
                margin-bottom: -230px;
            }
        }


    </style>

</head>

<body>
    
    <nav id="nav-bar">
        <div class="container">
            <a class="logo" href="main.html">Dynamic Services</a>
            <ul>
                <li class="selected"><a href="main.html">Home</a></li>
                <li><a href="#">Services</a>
                    <div class="sub-menu">
                        <ul>
                            <li> <a href="project-1.html">Salary Prediction</a></li>
                            <li> <a href="project-2.html">House Price Prediction</a></li>
                            <li> <a href="project-3.html">Early Stage Diabetes Risk Prediction</a></li>
                            <li> <a href="project-4.html">Flight Fare Prediction</a></li>
                            <li> <a href="project-5.html">Card Price Prediction</a></li>
                            <li> <a href="project-6.html">Hand Digit Recognition</a></li>
                            <div class="moreText">
                                <li> <a href="project-7.html">Fake News Detection</a></li>
                                <li> <a href="project-8.html">Face Recognition</a></li>
                                <li> <a href="project-9.html">Spam & Not spam Email Detection</a></li>
                                <li> <a href="project-10.html">Covid-19 Detection</a></li>
                                <li> <a href="project-11.html">Cancer Detection</a></li>
                                <li> <a href="project-12.html">Image to Image Translation</a></li>
                            </div>
                            <li class="more-button">More</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">About us</a>
                    <div class="sub-menu-about-us">
                        <a href="youshuf.html">
                            <div class="owner-card">
                                <div class="owner-card-image1"></div>
                                <div class="owner-card-text">
                                    <h3>MD Youshuf Khan</h3>
                                    <p>Chief Excutive Officer</p>
                                    <h4>View Bio</h4>
                                </div>
                            </div>
                        </a>

                        <a href="mahabub.html">
                            <div class="owner-card">
                                <div class="owner-card-image2"></div>
                                <div class="owner-card-text">
                                    <h3>MD Mahabubur</h3>
                                    <p>Chief Administrative Officer</p>
                                    <h4>View Bio</h4>
                                </div>
                            </div>
                        </a>

                        <a href="arefin.html">
                            <div class="owner-card">
                                <div class="owner-card-image3"></div>
                                <div class="owner-card-text">
                                    <h3>Nazmul Arefin</h3>
                                    <p>Chief Financial Officer</p>
                                    <h4>View Bio</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    

    <main>
        <div class="contact-container">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2>Contact Us</h2>
                    <input type="text" class="field" placeholder="Your Name">
                    <input type="text" class="field" placeholder="Your Email">
                    <input type="text" class="field" placeholder="Phone">
                    <textarea placeholder="Message" class="field"></textarea>
                    <button class="btn">Send</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="about-us">
            <h1>About us</h1>
            <p>The founder of Dynamic Services Company are
               MD. Youshuf Khan Rakib, MD Mahbububr 
               Rahman & Nazmul Arefin. Here are the details of all of them..</p>
               <ul>
                   <li><a href="youshuf.html">MD Youshuf Khan Rakib</a></li>
                   <li><a href="mahabub.html">MD Mahbubur Rahman</a></li>
                   <li><a href="arefin.html">Nazmul Arefin</a></li>
               </ul>
            <p><a href=""></a></p>
        </div>
        <div class="contact">
            <h1>Contact</h1>
            <p></p>
            <p>Phone: +8801708972220</p>
            <p>Email: khanushuf4619@yahoo.com</p>
            <p>Address: 17 International Dormitory, Southwest University
                of Science & Technology, Mianyang, Sichuan, China 
            </p>
        </div>
        <div class="social-links">
            <h1>Social Links</h1>
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">Youtube</a></p>
        </div>
        <div class="rights-deserved">
            <p><script>document.write(new Date().getFullYear());</script> &copy; Dynamic Services All Rights Reserved.</p>
        </div>
    </footer>

    <script src="javascript.js"></script>
</body>
</html>